# mini-kms

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
client/: build.gradle.kts
client/src/main/java/com/codeheadsystems/minikms/client/: ClientMain.java  Connections.java  EnvelopeFileService.java  FileEnvelope.java  KeyringAdminMain.java  KmsClient.java  KmsClientException.java
client/src/test/java/com/codeheadsystems/minikms/client/: EndToEndIntegrationTest.java  FileEnvelopeTest.java
core/: build.gradle.kts
core/src/main/java/com/codeheadsystems/minikms/auth/: AllowAllPolicy.java  ApiTokenAuthenticator.java  KeyAuthorizationPolicy.java  KeyOperation.java  Principal.java
core/src/main/java/com/codeheadsystems/minikms/crypto/: AeadException.java  AesGcm.java  EnvelopeFormat.java
core/src/main/java/com/codeheadsystems/minikms/keyring/: KekEnvelope.java  KekId.java  KekVersionInfo.java  KekVersionMetadata.java  KeyGroupInfo.java  KeyGroupMetadata.java  KeyUnavailableException.java  KeyVersionStatus.java  KeyringException.java  KeyringManager.java  Keystore.java  KeystoreIntegrity.java  KeystoreMetadata.java  LocalKeyring.java  RootKeyRotation.java
core/src/main/java/com/codeheadsystems/minikms/kms/: DataKey.java  KmsRequestHandler.java  KmsService.java  (+1 more)
docs/security/: 01-pre-auth-connection-exhaustion.md  02-keystore-metadata-integrity.md  03-loopback-tcp-local-exposure.md  README.md
gradle/: libs.versions.toml
server/: build.gradle.kts
(+33 files in other folders)
